{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xelis-stats",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // SSR app: unmatched navigations must reach the Worker (app.notFound),
    // never the SPA fallback.
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xelis-stats",
      // `wrangler d1 create xelis-stats` — see README "Deploy"
      "database_id": "TODO_CREATE_WITH_WRANGLER"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      // `wrangler kv namespace create KV` — see README "Deploy"
      "id": "TODO_CREATE_WITH_WRANGLER"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COLLECTOR",
        "class_name": "StatsCollector"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StatsCollector"]
    }
  ],
  "ratelimits": [
    {
      "name": "API_RATE",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "EXPENSIVE_RATE",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *", "0 * * * *"]
  },
  "vars": {
    "XELIS_NODE": "https://node.xelis.io",
    "XELIS_STATS_DB_ID": "TODO_CREATE_WITH_WRANGLER",
    "SHARD_MAX_BYTES": "8589934592"
  }
}
